.m {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
}
.btn {
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 4px;
  background-color: rgb(52, 120, 246);
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
}

.heading {
  font-size: 14px;
}

.location {
  color: #828282;
  font-size: 11px;
}

.list {
  display: flex;
  flex-direction: column;
}

.list a {
  margin: 2px;
  font-size: 14px;
  color: rgb(52, 120, 246);
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 60px;
  justify-content: center;
  /* background-color: #ddd; */
  border-radius: 4px;
  margin-bottom: 5px;
}

.card p {
  margin: 0.5px;
  margin-left: 10px;
  padding: 0;
}

.restaurant {
  font-weight: bold;
}

.food {
  display: flex;
  flex-direction: row;
}

.food_details {
  display: flex;
  flex-direction: row;
}

.date {
  font-size: 11px;
  color: #828282;
}
